# Phoenix_Fission

./: build.gradle  gradle.properties  mkdocs.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  gameplay.md  help-doc.html  index.html  index.md  kubejs.md  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/net/phoenix/core/: PhoenixAPI.html  PhoenixFission.html  PhoenixGTAddon.html  package-summary.html  package-tree.html
docs/net/phoenix/core/api/: FissionExplosionManager.html  FissionExplosionTask.html  PhoenixSounds.html  package-summary.html  package-tree.html
docs/net/phoenix/core/api/block/: IFissionBlanketType.html  IFissionCoolerType.html  IFissionFuelRodType.html  IFissionModeratorType.html  package-summary.html  package-tree.html
docs/net/phoenix/core/api/gui/: PhoenixFissionGuiTextures.html  package-summary.html  package-tree.html
docs/net/phoenix/core/api/machine/: PhoenixPartAbility.html  package-summary.html  package-tree.html
docs/net/phoenix/core/api/pattern/: PhoenixPredicates.html  package-summary.html  package-tree.html
docs/net/phoenix/core/client/: PhoenixClient.html  package-summary.html  package-tree.html
docs/net/phoenix/core/client/render/: NukePrimedRenderer.html  package-summary.html  package-tree.html
docs/net/phoenix/core/common/block/: FissionBlanketBlock.BreederBlanketTypes.html  FissionBlanketBlock.html  FissionCoolerBlock.FissionCoolerTypes.html  FissionCoolerBlock.html  FissionFuelRodBlock.FissionFuelRodTypes.html  FissionFuelRodBlock.html  FissionModeratorBlock.FissionModeratorTypes.html  FissionModeratorBlock.html  NukeBlock.html  PhoenixFissionBlocks.html  package-summary.html  package-tree.html
docs/net/phoenix/core/common/block/entity/: NukePrimedEntity.html  package-summary.html  package-tree.html
docs/net/phoenix/core/common/data/: PhoenixFissionMachineRecipes.html  PhoenixFissionRecipeTypes.html  PhoenixMaterialRegistry.html  package-summary.html  package-tree.html
docs/net/phoenix/core/common/data/item/: PhoenixFissionItems.html  package-summary.html  package-tree.html
docs/net/phoenix/core/common/data/materials/: PhoenixFissionElements.html  PhoenixFissionMaterialSet.html  PhoenixFissionMaterials.html  PhoenixMaterialFlags.html  package-summary.html  package-tree.html
docs/net/phoenix/core/common/data/recipeConditions/: FluidInHatchCondition.html  PhoenixFissionConditions.html  package-summary.html  package-tree.html
docs/net/phoenix/core/common/machine/: PhoenixFissionMachines.html  package-summary.html  package-tree.html
docs/net/phoenix/core/common/machine/multiblock/: BreederWorkableElectricMultiblockMachine.html  DynamicFissionReactorMachine.html  FissionWorkableElectricMultiblockMachine.html  package-summary.html  package-tree.html
docs/net/phoenix/core/common/registry/: PhoenixFissionEntities.html  PhoenixFissionRegistration.html  package-summary.html  package-tree.html
docs/net/phoenix/core/configs/: PhoenixConfigs.ExplosionConfigs.html  PhoenixConfigs.FissionConfigs.html  PhoenixConfigs.MeltdownConfigs.html  PhoenixConfigs.html  package-summary.html  package-tree.html
docs/net/phoenix/core/datagen/: PhoenixDataGenerators.html  PhoenixDatagen.html  package-summary.html  package-tree.html
docs/net/phoenix/core/datagen/lang/: PhoenixLangHandler.html  package-summary.html  package-tree.html
docs/net/phoenix/core/datagen/models/: PhoenixFissionMachineModels.html  package-summary.html  package-tree.html
docs/net/phoenix/core/integration/jade/: PhoenixJadePlugin.html  package-summary.html  package-tree.html
docs/net/phoenix/core/integration/jade/provider/: FissionMachineProvider.html  package-summary.html  package-tree.html
docs/net/phoenix/core/integration/kubejs/: PhoenixKubeJSPlugin.html  package-summary.html  package-tree.html
docs/net/phoenix/core/integration/kubejs/builders/: FissionBlanketRodBlockBuilder.html  FissionCoolerBlockBuilder.html  FissionFuelRodBlockBuilder.html  FissionModeratorBlockBuilder.html  package-summary.html  package-tree.html
docs/net/phoenix/core/integration/kubejs/recipe/: PhoenixRecipeSchema.PhoenixRecipeJS.html  PhoenixRecipeSchema.html  package-summary.html  package-tree.html
docs/net/phoenix/core/mixin/: EmiApiMixin.html  package-summary.html  package-tree.html
docs/net/phoenix/core/saveddata/: FissionExplosionWorldData.Entry.html  FissionExplosionWorldData.html  package-summary.html  package-tree.html
docs/net/phoenix/core/utils/: PhoenixMaterialUtils.html  TeamUtils.html  package-summary.html  package-tree.html
src/main/java/net/phoenix/core/: PhoenixAPI.java  PhoenixFission.java  PhoenixGTAddon.java
src/main/java/net/phoenix/core/api/: FissionExplosionManager.java  FissionExplosionTask.java  PhoenixSounds.java
src/main/java/net/phoenix/core/api/block/: IFissionBlanketType.java  IFissionCoolerType.java  IFissionFuelRodType.java  IFissionModeratorType.java
src/main/java/net/phoenix/core/api/gui/: PhoenixFissionGuiTextures.java
src/main/java/net/phoenix/core/api/pattern/: PhoenixPredicates.java
src/main/java/net/phoenix/core/client/: PhoenixClient.java
src/main/java/net/phoenix/core/client/render/: NukePrimedRenderer.java
src/main/java/net/phoenix/core/common/block/: FissionBlanketBlock.java  FissionCoolerBlock.java  NukeBlock.java  (+3 more)
src/main/java/net/phoenix/core/configs/: PhoenixConfigs.java
src/main/java/net/phoenix/core/datagen/: PhoenixDataGenerators.java  PhoenixDatagen.java
src/main/resources/: phoenix_fission.mixins.json
src/main/resources/assets/phoenix_fission/models/block/: cube_2_layer_all_tinted.json
src/main/resources/assets/phoenix_fission/textures/block/: fissile_reaction_safe_casing.png.mcmeta
(+29 files in other folders)
