
import net.neoforged.moddevgradle.legacyforge.tasks.RemapJar
plugins {

    id "idea"
    id "eclipse"
    id "maven-publish"
    id 'net.neoforged.moddev.legacyforge' version '2.0.91'
    id 'com.diffplug.spotless' version '7.0.2'
    id 'com.github.johnrengelman.shadow' version '8.1.1'

}



configurations {
    // Defines a new configuration called 'shadow'
    shadow {
        // Dependencies added to 'shadow' will also be used for compilation
        extendsFrom implementation
    }
}


def generatedResources = file("src/generated")


sourceSets {

    main.resources {

        srcDir 'src/main/resources'
        srcDir 'src/generated/resources'

    }

}

repositories {

    mavenLocal()
    mavenCentral()
    maven { //GTM maven
        name = 'GTCEu Maven'
        url = 'https://maven.gtceu.com'
        content {
            includeGroup 'com.gregtechceu.gtceu'
            includeGroup 'appeng'
            includeGroup 'lu.kolja'

        }
    }
    maven {
// 'Ars'
        url 'https://maven.blamejared.com'
    }

    maven {
        name 'FirstDarkDev'
        url "https://maven.firstdarkdev.xyz/snapshots/"
    }
    maven {
// latvian.dev Maven (KubeJS and Rhino)
        url = "https://maven.latvian.dev/releases"
    }
    maven { // Registrate
        url = "https://maven.tterrag.com/"
        content {
// need to be specific here due to version overlaps
            includeGroup("com.tterrag.registrate")
        }
    }
    maven {
// Patchouli, JEI
        name = "BlameJared"
        url = "https://maven.blamejared.com/"
    }
    maven {
        url = "https://maven.theillusivec4.top/"
    }
    maven {
// Curse Forge File
        url "https://cursemaven.com/"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
// EMI
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }

    maven {
        url = "https://maven.architectury.dev"
    }
    maven {
        url = "https://thedarkcolour.github.io/KotlinForForge/"
    }
    maven {
// 'Curios'
        url "https://maven.blamejared.com"
    }
    maven {
// Geckolib
        url "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }
    maven {
        name = "ftbMavenReleases"
        url = uri("https://maven.ftb.dev/releases")
    }
}


version = mod_version
group = maven_group
base { archivesName = archives_base_name }
java { sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17 }
sourceSets.main.resources { srcDir 'src/generated/resources' }


legacyForge {
    version = project.minecraft_version + '-' + project.forge_version

    parchment {
        mappingsVersion = project.mapping_version
        minecraftVersion = project.minecraft_version
    }

    runs {
        configureEach {
// Recommended logging data for a userdev environment
// The markers can be added/remove as needed separated by commas.
// "SCAN": For mods scan.
// "REGISTRIES": For firing of registry events.
// "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

// Recommended logging level for the console
// You can set various levels here.
// Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
            sourceSet = sourceSets.main
        }
        client {
            client()
            programArguments.addAll('--refresh-dependencies')
            systemProperty('forge.enabledGameTestNamespaces', project.mod_id)
        }
        server {
            server()
            systemProperty('forge.enabledGameTestNamespaces', project.mod_id)
            programArguments.addAll('--nogui', '--world', 'world-extra')
        }


        data {
            data()


// Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll('--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath())
            programArguments.addAll('--existing-mod', 'gtceu')
        }
    }


    mods {
// define mod <-> source bindings
// these are used to tell the game which sources are for which mod
// mostly optional in a single mod project
// but multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}


jar {
    manifest.attributes([
            "MixinConfigs": "phoenix_fission.mixins.json"
    ])
}

mixin {
// MixinGradle Settings
    add sourceSets.main, 'mixins.phoenix_fission.refmap.json'
    config 'phoenix_fission.mixins.json'
}

apply from: "$rootDir/gradle/scripts/spotless.gradle"


dependencies {
    compileOnly("org.jetbrains:annotations:26.0.1")

    annotationProcessor('org.spongepowered:mixin:0.8.5:processor')

// JEI, EMI, Jade
    modCompileOnly("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
    modCompileOnly("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    modRuntimeOnly("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
    modImplementation("dev.emi:emi-forge:${emi_version}+${minecraft_version}")
    modRuntimeOnly("curse.maven:jade-324717:5390389")
    modCompileOnly("curse.maven:jade-324717:5390389")



// GregTech and dependencies
    modImplementation("com.gregtechceu.gtceu:gtceu-${minecraft_version}:${gtceu_version}:slim") { transitive = false }
    modImplementation("com.lowdragmc.ldlib:ldlib-forge-${minecraft_version}:${ldlib_version}") { transitive = false }
    modImplementation("com.tterrag.registrate:Registrate:${registrate_version}")
    modImplementation("dev.latvian.mods:kubejs-forge:${kubejs_version}")
    modImplementation("dev.latvian.mods:rhino-forge:${rhino_version}")
    modImplementation("dev.toma.configuration:configuration-forge-${minecraft_version}:${configuration_version}")
    modRuntimeOnly("dev.architectury:architectury-forge:${architectury_version}")
    modImplementation("dev.ftb.mods:ftb-library-forge:${ftblibrary_version}")
    modImplementation("dev.ftb.mods:ftb-teams-forge:${ftbteams_version}")


// lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

}

configurations.configureEach {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

tasks.named('processResources', ProcessResources).configure {
    var properties = [
            "mod_license": mod_license,
            "mod_id": mod_id,
            "version": version,
            "mod_name": mod_name,
            "mod_url": mod_url,
            "mod_author": mod_author,
            "forge_version": forge_version.split("\\.")[0], // only specify major version of forge
            "minecraft_version": minecraft_version,
            "gtceu_version": gtceu_version,
    ]
    inputs.properties(properties)

    filesMatching("META-INF/mods.toml") {
        expand properties + [project: project]
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// ----------------------------------------------------
// FIX: Manually define the reobfuscation task for the shaded JAR
// ----------------------------------------------------
// --- Reobfuscate the shaded (Shadow) JAR using NeoForge's RemapJar task ---


tasks.named('jar', Jar).configure {
    // You should use a classifier for the un-shaded jar (e.g., 'slim')
    archiveClassifier.set('slim')
    // Existing manifest attributes...
    finalizedBy 'reobfJar'
}

// Configuration for the Shadow plugin
shadowJar {
    // We use an empty classifier here to create an intermediate file name,
    // which will be consumed by reobfShadowJar.
    archiveClassifier.set('unreobf-shadow')
    configurations = [project.configurations.shadow]

    // CRITICAL: Relocate the package names
    relocate 'appeng', "${project.maven_group}.relocated.ae2"

    // This makes the reobfuscation step run immediately after shadowing
    // The final artifact is produced by the manual task defined above
    finalizedBy 'reobfShadowJar'
}


// Update the build task to depend on the final, reobfuscated, and shaded JAR
tasks.named("build") {
    // Ensure that the final product task is what the build relies on
    dependsOn("spotlessApply")
}