# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Base properties
# minecraft version
minecraft_version=1.20.1
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=47.4.1
mapping_channel=parchment
mapping_version=2023.09.03

# Mod Properties
mod_version=0.1.0
maven_group=net.phoenix.core
archives_base_name=PhoenixFission
mod_id=phoenix_fission
mod_name=PhoenixFission
mod_url=
mod_author=Phoenixvine
mod_license=LGPLv3.0


appeng_version=15.0.18
architectury_version=9.2.14
gtceu_version=7.5.1
ldlib_version=1.0.40.b
registrate_version=MC1.20-1.3.11
rhino_version=2001.2.3-build.6
kubejs_version=2001.6.5-build.14
configuration_version=2.2.0
jei_version=15.20.0.118
emi_version = 1.1.22
ftblibrary_version = 2001.2.4
ftbteams_version = 2001.3.0
draconic_evolution_version = 3.1.2.621
ars_nouveau_version=4.12.7.264
geckolib_version=4.4.2
curios_version=5.13.0+1.20.1
ae2_version=15.4.10-cosmolite.32
expandedAE = 1.2.0-cosmolite.6